<!DOCTYPE html>
<html>
    <head>
        testing a book
        <style>

            .shelf {
                pos
            }
            /* first book*/
            .book1 {
                position: absolute;
                z-index: 1;

                width: 290px;
                height: 1100px;
                background: url("../images/FINAL_book_111111111111.png") no-repeat;
                margin: 10px;
                float: left;
            }

            .edge {
                position: absolute;
                top: 100px;
                height: 50px;
                width: 290px;
                z-index: 2;
                border: 2px solid red;
                float:left;
            }

            .edge:hover .book1,.book2 {
                background: url("../images/FINAL_book_2222222222222.png") no-repeat;
            }

            /* second book*/
            .book2 {
                position: absolute;
                left: 240px;
                z-index: 1;
                margin-left: -20px;
                width: 290px;
                height: 1100px;
                background: url("../images/FINAL_book_111111111111.png") no-repeat;
                margin: 10px;
                float: left;
            }
            .book2:hover {
                background: url("../images/FINAL_book_2222222222222.png") no-repeat;
            }
        </style>
    </head>

    <body>
        <div class="shelf">
            <div class="book1"><div class="edge"></div>
            <div class="book2"><div class="edge"></div></div>
        </div>
    </body>
</html>